# minicap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database/: FcmMessagingService.java  Login.java  MainActivity.java  Registration.java  ResetPassword.java  Tank.java  confnoti.java  inserttankfrag.java  listtanks.java  selecttank.java  tankview.java
app/src/main/java/com/example/database/database/: Config.java  DatabaseHelper.java
app/src/main/res/drawable/: custom_buttons.xml  edit_text_borders.xml  splashscreen.xml
app/src/main/res/layout/: activity_listtanks.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_selecttank.xml  activity_tankview.xml
app/src/main/res/layout-v26/: fragment_confnoti.xml  fragment_tank.xml
app/src/main/res/menu/: example_menu.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
