<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tankview">

    <TextView
        android:id="@+id/tanktitle"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/container"
        android:layout_width="283dp"
        android:layout_height="388dp"
        android:layout_margin="40dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="252dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/full"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanktitle"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tankheight"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/ic_menu_delete"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="124dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="44dp"
        android:text="@string/tankname"
        android:textColor="#2196F3"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="112dp"
        android:layout_height="38dp"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="171dp"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>